{
  "name": "require-with-global",
  "description": "inject a global variable into a module require() tree",
  "version": "2.0.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/require-with-global/issues"
  },
  "dependencies": {
    "callsites": "^3.1.0",
    "debug": "^4.1.1",
    "is-var-name": "^2.0.0",
    "pirates": "^4.0.1",
    "resolve": "^1.11.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "standard": "^13.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "homepage": "https://github.com/goto-bus-stop/require-with-global",
  "keywords": [
    "global",
    "inject",
    "insert",
    "mock",
    "require",
    "variable"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/require-with-global.git"
  },
  "scripts": {
    "test": "standard && node test/index.js | tap-spec"
  },
  "standard": {
    "ignore": [
      "test/files/*.js"
    ]
  }
}
